server {
    listen 443 ssl;
    http2 on;

    server_name admin.metod12.local;

    ssl_certificate     /etc/nginx/certs/_.metod12.local.pem;
    ssl_certificate_key /etc/nginx/certs/_.metod12.local-key.pem;

    root /var/www/admin/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_pass admin:9000;
    }

    client_max_body_size 256M;
    fastcgi_read_timeout 36000;
}

server {
    listen 80;
    server_name admin.metod12.local;
    return 301 https://$host$request_uri;
}
