server {
    listen 443 ssl;
    http2 on;

    server_name app.metod12.local;

    ssl_certificate     /etc/nginx/certs/_.metod12.local.pem;
    ssl_certificate_key /etc/nginx/certs/_.metod12.local-key.pem;

    root /var/www/app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 256M;
}
server {
    listen 80;
    server_name app.metod12.local;
    return 301 https://$host$request_uri;
}
